# JsonManipulator

./: JsonManipulator.sln  License.txt  README.md
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml
JsonManipulator/: JsonHelper.cs  JsonManipulator.csproj  Range.cs
JsonManipulatorTest/: JsonHelperTests.cs  JsonManipulatorTest.csproj
